<!DOCTYPE html><html><head><meta charset="UTF-8"><title>4COSC011W WebDev Lecture week 5_Accessibility_2018(1).pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>4COSC011W WebDev Lecture week 5_Accessibility_2018(1).pdf - Drive File Comments</h1></section><section><div id="AAAAKAWcOjk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[84,[0.0013888889225199819,0.0018518567085266113,0.02777777798473835,0.037037014961242676]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Presenter&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKAWcOjk&quot;,&quot;content&quot;:&quot;In what setting the marble voice mail machine would be usable?&quot;,&quot;createdDate&quot;:&quot;2020-07-21T03:11:18.378Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPStbHvcflqCuPWyPb0je5FeSUkpAcs4BjA816WWYdU6DXHLipeY65A0oonQXbXMruI8GCrlTw5s71Yh5y0lsWoYZnEQ&quot;,&quot;fileTitle&quot;:&quot;4COSC011W WebDev Lecture week 5_Accessibility_2018(1).pdf&quot;,&quot;htmlContent&quot;:&quot;In what setting the marble voice mail machine would be usable?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-21T03:11:18.378Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Presenter</div><div class="comment-status"></div><div class="created-date">Jul 21, 2020, 3:11:18 AM</div><div class="comment-content">In what setting the marble voice mail machine would be usable?</div></div><div class="reply-list"></div></div></div></section></body></html>